{
  "name": "better-half",
  "version": "0.3.11",
  "private": true,
  "type": "module",
  "description": "Chrome extension: finds the better half of the price. Verified coupon codes and true total-cost comparison.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "bump": "node scripts/bump.js",
    "release": "npm test && node scripts/bump.js"
  }
}
